<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact</title>
    <style>
    body {
      background-image: url("Wallpaper2.jpg");
    }
    
    .form {
      width: 40rem;
      height: 30rem;
      border-radius: 5rem;
      margin: calc(50vh - 13rem) auto;
      padding: 1rem 2rem;
      max-width: calc(100vw - 2.5rem);
      box-sizing: border-box;
      font-family: 'Times New Roman', Times, serif;
      position: relative;
    }

    h2 {
      margin: 0.5rem 0;
      padding-bottom: 0.5rem;
      width: 11rem;
      color: black;
      border-bottom: 0.3rem solid black;
    }

    input {
      width: 100%;
      padding: 0.7rem;
      box-sizing: border-box;
      background: none;
      outline: none;
      resize: none;
      border: 0;
      font-family: 'Times New Roman', Times, serif;
      transition: all 0.3s;
      border-bottom: 0.1rem solid black;
    }

    input:focus {
      border-bottom: 0.1rem solid black;
    }

    p:before {
      content: attr(type);
      display: block;
      margin: 1.75rem 0 0;
      font-size: 0.9rem;
      color: black;
    }

    button {
      padding: 0.5rem 0.75rem;
      font-family: "Montserrat", sans-serif;
      border: 0.125rem solid #78788c;
      background: 0;
      color: #5a5a6e;
      cursor: pointer;
      transition: all 0.3s;
    }

    button:hover {
      background: #78788c;
      color: #fff;
    }

    div {
      position: fixed;
      bottom: 1rem;
      right: 20rem;
      background: transparent;
      color: black;
      width: 20rem;
      padding: 1rem 0.25rem 1rem 0;
      border-radius: 0.4rem;
      font-size: 0.1;
      box-shadow: 0.7rem 0.7rem 2.5rem -1rem #000;
    }

    div:hover {
      background: grey
    }

    span {
      margin: 0 0.5rem 0 0.1rem;
    }

@media (min-width: 200px) {
  body {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
  }
  button {
      font-family: "Montserrat", sans-serif;
      border: 0.1rem solid #000000;
      background: 0;
      color: #000000;
      cursor: pointer;
      transition: all 0.3s;
    }

    button:hover {
      background: #78788c;
      color: #fff;
    }

    div {
      bottom: 1rem;
      right: 1rem;
    }
}


@media (min-width: 758px) {
  body {
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  div {
      bottom: 1rem;
      right: 20rem;
  }
}
    </style>
  </head>
  <body>
      <form class="form">
          <h2>CONTACT US</h2>
          <p type="Name:"><input placeholder="Write your name here"></input></p>
          <p type="Email:"><input placeholder="Let us know how to contact you back"></input></p>
          <p type="Message:"><input placeholder="What would you like to tell us"></input></p>
          <p type="Area:"><select name="area" id="area"></p>
            <option value="" selected="selected">Select your area from the dropdown menu</option>
          </select>
          <p type="Country:"><select name="country" id="country"></p>
            <option value="" selected="selected">Select your country from the dropdown menu</option>
          </select>
          <p type="Citry:"><select name="city" id="city"></p>
            <option value="" selected="selected">Select your city from the dropdown menu</option>
          </select>
          <p id="form"></p>
          <button onclick="myFunction()">Submit</button>
          
          <div>
            <span class="Phone"></span>075 444 365
            <span class="Email"></span> faroeislands@gmail.com
          </div>
      </form>
      <script>
        function myFunction() {
          var txt;
          if (confirm("Are you sure you want to submit this?")) {
            txt = "Request received!";
          } else {
            txt = "Request cancelled!";
          }
          document.getElementById("form").innerHTML = txt;
        }

        
        var areaObject = {
              "Asia": {
              "India": ["Mumbai", "Delhi", "Bangalore", "Chennai"],
              "Japan": ["Tokyo ", "Yokohama ", "Osaka ", "Nagoya "],
              "Malaysia": ["Kuala Lumpur", "Kajang", "Seberang Perai", "Petaling Jaya"] 
              },
              "Middle East, North Africa, and Greater Arabia": {
                "Egypt": ["Cairo", "Alexandria", "Suez"],
                "Morocco": ["Casablanca", "Fez", "Marrakesh"],
                "Tunisia": ["Tunis", "Sfax", "Sousse"]
                },
              "Europe": {
                "Italy": ["Rome", "Milan", "Naples"],
                "Romania": ["Bucharest", "Cluj", "Suceava"],
                "Spain": ["Madrid ", "Barcelona ", "Valencia "]
                },  
              "North America": {
                "Canada": ["Toronto ", "Montréal ", "Vancouver "],
                "Mexico": ["Mexico City", "Ecatepec", "Guadalajara"],
                "The United States of America": ["Texas", "California", "Minnesota"]
                },
              "Central America and the Caribbean": {
                "Costa Rica": ["San José", "Puerto Limón", "Alajuela "],
                "Haiti": ["Port-Au-Prince", "Carrefour", "Delmas"],
                "Jamaica": ["Portmore", "Kingston", "Mandeville"]
                },
              "South America": {
                "Argentina": ["Buenos Aires", "Córdoba", "Santa Fe de la Vera Cruz"],
                "Ecuador": ["Guayaquil", "Quito", "Santo Domingo"],
                "Venezuela": ["Caracas", "Maracaibo", "Barquisimeto"]
                },
              "Sub-Saharan Africa": {
                "Burkina Faso": ["Ouagadougou", "Bobo-Dioulasso", "Koudougou"],
                "Guinea-Bissau": ["Bissau", "Bafatá", "Gabú"],
                "Republic of the Congo": ["Brazzaville", "Pointe-Noire", "Dolisie"]
                },
              "Australia and Oceania": {
                "Fiji": ["Suva", "Lautoka", "Nadi"],
                "New Zealand": ["Auckland", "Wellington", "Hamilton"],
                "Papua New Guinea": ["Port Moresby", "Lae", "Arawa"]
                }
             }
             
            window.onload = function() {
              var areaSel = document.getElementById("area");
              var countrySel = document.getElementById("country");
              var citySel = document.getElementById("city");
              for (var x in areaObject) {
                areaSel.options[areaSel.options.length] = new Option(x, x,);
              }
              
              areaSel.onchange = function() {
                citySel.length = 1;
                countrySel.length = 1;
                for (var y in areaObject[this.value]) {
                  countrySel.options[countrySel.options.length] = new Option(y, y);
                  }
                }

                countrySel.onchange = function() {
                 citySel.length = 1;
                 var z = areaObject[areaSel.value][this.value];
                 for (var i = 0; i < z.length; i++) {
                  citySel.options[citySel.options.length] = new Option(z[i], z[i]);
                  }
                }
            }


        </script>
  </body>
</html>