<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  </head>
  <head>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        min-height: 100vh;
        font-family: "Poppins", sans-serif;
      }

      h2 {
        color: black;
        font-family: "Inter";
        font-weight: bolder;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
      }
      div.gallery {
        border: 1px solid #ccc;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }

      .mainbox {
        margin-block-start: 5rem;
        display: flex;
        align-items: center;
        padding: 0 6px;
        width: 50%;
      }

      .footer-box {
        opacity: 85%;
        width: 100vw;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
      }
      div.footer-menu-item {
        margin-block: 0.5rem;
      }

      .list-footer h4 {
        font-family: "lemonmilk", sans-serif;
        margin: 0;
        font-size: 1rem;
      }
      .menu-footer .footer-item,
      .copyright {
        font-family: "modern", sans-serif;
        text-decoration: none;
        color: #000;
        font-size: 1rem;
        margin: 0;
      }
      .menu-footer li {
        list-style: none;
        padding: 0.5rem;
        transition-property: box-shadow;
        transition-duration: 200ms;
        transition-timing-function: ease-in-out;
      }
      .menu-footer li:hover {
        box-shadow: inset 0rem -0.7rem 0rem -0.6rem #000;
      }
      ul.menu-footer,
      .list-footer {
        display: flex;
        margin: 0rem;
        padding: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      @media only screen and (max-width: 700px) {
        .mainbox {
          width: 49.99999%;
          margin: 6px 0;
        }
      }

      @media only screen and (max-width: 500px) {
        .mainbox {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="mainbox">
      <div class="gallery">
        <h2>1. Gásadalur & Múlafossur</h2>
        <img src="./See/1.jpg" width="600" height="400" />
        <div class="desc">
          Gásadalur is a magical place and a must-see in Faroe Islands. You
          simply cannot leave without having seen this remote and unspoiled spot
          of land. Besides the tiny village that seems to be from a distant
          past, the actual highlight is Múlafossur, the waterfall that falls off
          the cliff into the ocean. Simply spectacular! Gásadalur is surrounded
          by some of the highest mountains on Vágar and you have a pretty good
          view of the island Mykines. Until quite recently, Gásadalur was only
          accessible via a path over the mountain, which the poor postman had to
          walk three times a week - this person must have been in great shape!
          The tunnel connecting the village with the rest of the island was only
          build in 2004, ending Gásadalur's long islation. The old post route is
          still a pretty nice hike. Now, Gásadalur even has a café, called
          Gásadalsgarður, which serves authenic local food and baverages as well
          as a smal guesthouse with four rooms.
        </div>
      </div>
    </div>

    <div class="mainbox">
      <div class="gallery">
        <h2>2. Saksun</h2>
        <img src="./See/2.jpg" width="600" height="400" />
        <div class="desc">
          Only about a dozen people live in Saksun, a picturesque and remote
          village set in a natural ciruclar Amphitheatre above a tidal lagoon.
          The highlight of the village is the church, built in 1858. Amazing
          photo spot! At low tide, it is possible to walk along the sandy shore
          of the lagoon.The village also includes an active sheep farm, which is
          also a museum. During the summer months, make sure to visit either
          early in the morning or towards the evening to avoid the crowds.
        </div>
      </div>
    </div>

    <div class="mainbox">
      <div class="gallery">
        <h2>3. Sørvágsvatn</h2>
        <img src="./See/3.jpg" width="600" height="400" />
        <div class="desc">
          It is also called "The Lake over the Ocean" and sits only about 30m
          above the ocean. It's an easy hike of about 1 hour to get there from
          the village of Sandavágur, with many sheeps keeping you company along
          the way. Make sure to bring some water, wear layers and waterproof
          walking or hiking boots. When approaching the lake from the other
          side, you can actually get a much better view, we didn't know when we
          first went there. Lesson learned, we will add more spectaular pictures
          after our next trip.
        </div>
      </div>
    </div>

    <div class="mainbox">
      <div class="gallery">
        <h2>4. Risin & Kellingin (Giant & Witch)</h2>
        <img src="./See/4.jpg" width="600" height="400" />
        <div class="desc">
          You will have the best view of the witch and the giant rock formations
          from Tjørnuvík and Eiði. The myth behind it is quite special: an
          icelandic giant and his wife, who was a witch, were sent to steal the
          Faroe Islands and to bring them all the way to Iceland. When they
          arrived at the most north-western part of the Faroe Islands, they
          worked hard to attach a rope in order to be able to pull the islands
          but that turned out to be quite difficult. They were so engulfed in
          their work, that they didn't notice the sun rising. The first sunbeams
          turned them into stone and this is where they stand until today.
        </div>
      </div>
    </div>
    <div class="mainbox">
      <div class="gallery">
        <h2>5. Kirkjubøur</h2>
        <img src="./See/5.jpg" width="600" height="400" />
        <div class="desc">
          Kirkjubøur is a historic site and one of the oldest villages in Faroe
          Islands. It used to be the center of all religious as well as cultural
          activies, also because if it's central location as well as fertile
          soil.
        </div>
      </div>
    </div>
    <div class="mainbox">
      <div class="gallery">
        <h2>6. Gjógv</h2>
        <img src="./See/6.jpg" width="600" height="400" />
        <div class="desc">
          Gjógv is a charming little village located on the northeast tip of the
          island of Eysturoy. The village was named after a 200-metre long
          sea-filled gorge. There are some easy walking trails with great views
          along the way and great views of the neighboring islands.
        </div>
      </div>
    </div>
    <div class="mainbox">
      <div class="gallery">
        <h2>7. Tórshavn & Surroundings</h2>
        <img src="./See/7.jpg" width="600" height="400" />
        <div class="desc">
          Higlights in Tórshavn include: the old town, which is around Reyn and
          Undir Ryggi. Here you will find a number black-tarred wooden houses
          with grass roofs. Tinganes, the historical part of the city by the
          harbour and one of the oldest Parliament meeting places in the world.
          The Viking parliamant began meeting here more than 1200 years ago to
          discuss matters of national importance. The parliament complex
          consists of a number of bright red wooden houses, some of them with
          grass roofs. There are no guards or security controls, you can walk
          around this area as you please. Skansin, the remains of the fort built
          by the Faroese adventurer Magnus Heinason in 1580. The fort was
          destroyed by French pirates in 1677 after their rather outrages
          demands were not fulfilled. According to the offical Faroe Islands
          Tourism Website, they asked for 100 oxen, 200 sheep, 500 pairs of
          gloves, 1,200 pairs of stockings and 60 nightshirts. The fort was
          rebuilt and expanded a few times and used as a mility base by the
          British Royal Navy during Wold War II. Today, not much remains but
          there are still a few brass cannons and the Skansin Lighthouse. Also,
          when you walk up the hill, you will have a good view of the Torshavn
          port as well as the surrounding islands.
        </div>
      </div>
    </div>
    <div class="mainbox">
      <div class="gallery">
        <h2>8. Island of Mykines</h2>
        <img src="./See/8.jpeg" width="600" height="400" />
        <div class="desc">
          Mykines is the most western island of the Faroe Islands. It offers
          great views all around as well as great hiking and bird-watching
          opportunities. In fact, Mykines is know as "bird paradise". During the
          summer months, hundreds of puffins build their nests in burrows in the
          clifftops. Also, there is a popular hiking path from the old Mykines
          village to the lighthouse on the other end of the island
        </div>
      </div>
    </div>
    <div class="mainbox">
      <div class="gallery">
        <h2>9. Island of Kalsoy: Mikladalur & Kallur Lighthouse</h2>
        <img src="./See/9.jpg" width="600" height="400" />
        <div class="desc">
          Kalsoy can be reached via ferry from Klaksvík. Is is also known as
          "the flute" because of it's thin shape and many tunnels that connect
          the 4 villages on the island. Less than 150 people live on Kalsoy.
          Highlights include: besides some great trails and views as well as
          ample bird-watching opportunties, including the famous puffins, storm
          petrel and black guillemots, there is the village of Miklaralur with
          the Kópakonan statue - the seal woman - and Kallur lighthouse, which
          is located on the norther tip of Kalsoy.
        </div>
      </div>
    </div>
    <div class="mainbox">
      <div class="gallery">
        <h2>10. Vestmannabjørgini - Vestamanna Sea Cliffs</h2>
        <img src="./See/10.jpg" width="600" height="400" />
        <div class="desc">
          Vestamanna is famous for it's towering, up to 700m high cliffs.
          Because the cliffs and caves provide safe nesting places during the
          summer months, it is quite a popular spot for puffins, razorbills,
          guillemots and fulmar. You can visit the Vestamanna bird cliffs via
          boat, there are a number of tours on a daily basis from May -
          September.
        </div>
      </div>
    </div>
    <footer class="footer-box">
      <div class="footer-content">
        <div class="sm-logo-footer footer-menu-item"></div>

        <div class="list-footer list-menu-footer footer-menu-item">
          <ul class="menu-footer">
            <li><a href="./index.html" class="footer-item">ABOUT</a></li>
            <li>
              <a href="https://korona.fo/travel?_l=en" class="footer-item"
                >COVID19</a
              >
            </li>
            <li><a href="./Tours.html" class="footer-item">TOURS</a></li>
            <li><a href="./See.html" class="footer-item">SEE&DO</a></li>
            <li><a href="./Contact.html" class="footer-item">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
