<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Tours</title>
    <style>
      body {
        background-image: url("./Wallpaper1.jpg");
      }

      @media (min-width: 200px) {
        body {
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          width: 100%;
        }
      }

      @media (min-width: 758px) {
        body {
          background-position: center center;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
      }
    </style>
  </head>
  <body></body>
</html>
